REACT_APP_AUTH_API =  AIzaSyCXDp2J7AOKEM1JB44zIQnuGoF_RtlLvO0
REACT_APP_AUTH_DOMAIN=  tchat-18b1d.firebaseapp.com
REACT_APP_AUTH_ID=  tchat-18b1d
REACT_APP_AUTH_APP_ID=  1:1033104274531:web:bbc92d3d900f6da5d97456